{
  "dependencies": {
    "angular-mocks": "^1.6.1",
    "gulp-jshint": "^2.0.1",
    "jshint": "^2.9.2"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^5.0.0",
    "gulp-install": "^0.2.0",
    "gulp-minify-css": "^0.4.6",
    "gulp-ng-constant": "^2.0.0-2",
    "gulp-ng-html2js": "^0.2.2",
    "gulp-rename": "^1.2.0",
    "gulp-run": "^1.6.6",
    "gulp-sass": "^2.3.1",
    "gulp-server-livereload": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "html5shiv": "^3.7.2",
    "ip": "^0.3.2",
    "jasmine-core": "^2.5.2",
    "jquery": "^1.11.2",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "lesshat": "^3.0.2",
    "requirejs": "^2.1.16",
    "yargs": "^6.0.0"
  },
  "main": "gulpfile.js",
  "name": "angular-bootstrap-starter",
  "optionalDependencies": {},
  "version": "1.0.1"
}
